<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.19" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BisnessAccessLayer\Modern.BisnessAccessLayer.csproj" />
    <ProjectReference Include="..\DadaAccessLayer\Modern.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Modern.Object\Modern.Object.csproj" />
    <ProjectReference Include="..\Modern.Utility\Modern.Utility.csproj" />
  </ItemGroup>


</Project>
