# modern-api

./: ModernAPI.sln  README.md
BisnessAccessLayer/: Modern.BisnessAccessLayer.csproj
BisnessAccessLayer/IRepository/: IGameBusinessLogic.cs  IHomeBusinessLogic.cs  ILoginBusinessLogic.cs
BisnessAccessLayer/Repository/: GameBusinessLogic.cs  HomeBusinessLogic.cs  LoginBusinessLogic.cs
DadaAccessLayer/: Modern.DadaAccessLayer.csproj  Modern.DataAccessLayer.csproj
DadaAccessLayer/Automapper/: ModernMapper.cs
DadaAccessLayer/IRepository/: ICommonRepository.cs  IGamesRepository.cs  IGenericRepository.cs  ILoginRepository.cs
DadaAccessLayer/Models/: HomeTitle.cs  KeyHasKey.cs  ModernDataContext.cs  Modern_DataContext.cs  PageContent.cs  PageImages.cs  PageTitle.cs  UserUserInfo.cs
DadaAccessLayer/Repository/: GamesRepository.cs  GenericRepository.cs  HomeTitleRepository.cs  KeyRepository.cs  LoginRepository.cs  UserRepository.cs
DadaAccessLayer/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Modern.Object/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BannerImage.cs  Game.cs  HomeTitle.cs  HomeTitleObj.cs  LoginInfo.cs  PageBanner.cs
Modern.Utility/: Modern.Utility.csproj
Modern.Utility/ISecurity/: IAesOperation.cs  ITokenService.cs
Modern.Utility/Security/: AesOperation.cs  TokenServices.cs
ModernAPI/: ModernAPI.csproj  Program.cs  Startup.cs  appsettings.json
ModernAPI/Controllers/: GameController.cs  HomeController.cs  UsersController.cs
ModernAPI/Dependency/: DependencyInjection.cs
ModernAPI/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
ModernAPI/Interface/: IGamesRepository.cs
ModernAPI/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  Game.cs  User.cs
ModernAPI/Properties/: launchSettings.json
ModernAPI/Repository/: GamesRepository.cs
ModernAPI/Services/: Services.cs
