<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DadaAccessLayer\Modern.DadaAccessLayer.csproj" />
    <ProjectReference Include="..\Modern.Object\Modern.Object.csproj" />
  </ItemGroup>

</Project>
